{
  "name": "@heneise/joi-to-swagger",
  "version": "1.1.5",
  "description": "Converts a Joi validation schema to a Swagger definition",
  "private": false,
  "main": "lib/index.js",
  "jsnext:main": "src/index",
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "watch": "babel --watch ./src --out-dir ./lib",
    "prepare": "npm run build && npm run test",
    "pretest": "standard",
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --recursive",
    "test:debug": "npm run test -- --inspect --debug",
    "test:watch": "npm run test -- --watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heneise/joi-to-swagger.git"
  },
  "author": "REVOLT TV <digital.engineering@revolt.tv>",
  "contributors": [
    "Georgios Stagakis (https://github.com/stagas)",
    "Patrick Heneise (https://github.com/patrickheneise)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heneise/joi-to-swagger/issues"
  },
  "homepage": "https://github.com/heneise/joi-to-swagger#readme",
  "files": [
    "lib",
    "src",
    "test"
  ],
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^8.0.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "eslint": "^4.12.0",
    "eslint-config-revolt": "^1.0.0",
    "joi": "^13.0.2",
    "mocha": "^4.0.1",
    "semantic-release": "^12.2.2",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.8.0",
    "standard": "^10.0.3",
    "swagger-parser": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "joi": "^9.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
